<navbar
    title="{{ className }}"
    currentWeeks="{{ currentWeeksIndex + 1 }}"
    showVacationTag="{{ isVacation }}"
    ifWeeksChanging="{{ ifWeeksChanging }}"
    bind:onTitleTap="displayLoginDialog"
    bind:onManualUpdateTap="displayManualUpdateDialog"
    bind:onWeeksChange="onWeeksChange"
    bind:onRollbackTap="onRollback"
/>

<t-tabs
    id="weekTabs"
    theme="tag"
    defaultValue="0"
    value="{{ currentWeeksIndex }}"
    style="{{ navbarStyle }}--td-tab-item-height: 96rpx;--week-row-height: 100rpx;--week-row-padding-top: 2px;"
    spaceEvenly="{{ false }}"
    showTabsTag="{{ show_tabs_tag }}"
    animation="{{ { duration: 0.45 } }}"
    bind:change="onTabsChangeOrSliding"
>
    <view
        slot="middle"
        class="weekRow"
    >
        <view class="">
            <view class="weekRowText"></view>
            <view class="weekRowDate"></view>
        </view>
        <view class="{{ ifToday === courseList[currentWeeksIndex][0][0] ? 'today' : '' }}">
            <view class="weekRowText">一</view>
            <view class="weekRowDate">{{ courseList[currentWeeksIndex][0][0] }}</view>
        </view>
        <view class="{{ ifToday === courseList[currentWeeksIndex][0][1] ? 'today' : '' }}">
            <view class="weekRowText">二</view>
            <view class="weekRowDate">{{ courseList[currentWeeksIndex][0][1] }}</view>
        </view>
        <view class="{{ ifToday === courseList[currentWeeksIndex][0][2] ? 'today' : '' }}">
            <view class="weekRowText">三</view>
            <view class="weekRowDate">{{ courseList[currentWeeksIndex][0][2] }}</view>
        </view>
        <view class="{{ ifToday === courseList[currentWeeksIndex][0][3] ? 'today' : '' }}">
            <view class="weekRowText">四</view>
            <view class="weekRowDate">{{ courseList[currentWeeksIndex][0][3] }}</view>
        </view>
        <view class="{{ ifToday === courseList[currentWeeksIndex][0][4] ? 'today' : '' }}">
            <view class="weekRowText">五</view>
            <view class="weekRowDate">{{ courseList[currentWeeksIndex][0][4] }}</view>
        </view>
        <view class="{{ ifToday === courseList[currentWeeksIndex][0][5] ? 'today' : '' }}">
            <view class="weekRowText">六</view>
            <view class="weekRowDate">{{ courseList[currentWeeksIndex][0][5] }}</view>
        </view>
        <view class="{{ ifToday === courseList[currentWeeksIndex][0][6] ? 'today' : '' }}">
            <view class="weekRowText">日</view>
            <view class="weekRowDate">{{ courseList[currentWeeksIndex][0][6] }}</view>
        </view>
    </view>

    <notice slot="scroll-top" />

    <t-tab-panel
        value="{{ 0 }}"
        label="第1周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[0] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 0 }}"
            active="{{ currentWeeksIndex === 0 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 1 }}"
        label="第2周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[1] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 1 }}"
            active="{{ currentWeeksIndex === 1 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 2 }}"
        label="第3周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[2] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 2 }}"
            active="{{ currentWeeksIndex === 2 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 3 }}"
        label="第4周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[3] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 3 }}"
            active="{{ currentWeeksIndex === 3 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 4 }}"
        label="第5周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[4] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 4 }}"
            active="{{ currentWeeksIndex === 4 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 5 }}"
        label="第6周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[5] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 5 }}"
            active="{{ currentWeeksIndex === 5 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 6 }}"
        label="第7周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[6] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 6 }}"
            active="{{ currentWeeksIndex === 6 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 7 }}"
        label="第8周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[7] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 7 }}"
            active="{{ currentWeeksIndex === 7 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 8 }}"
        label="第9周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[8] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 8 }}"
            active="{{ currentWeeksIndex === 8 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 9 }}"
        label="第10周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[9] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 9 }}"
            active="{{ currentWeeksIndex === 9 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 10 }}"
        label="第11周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[10] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 10 }}"
            active="{{ currentWeeksIndex === 10 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 11 }}"
        label="第12周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[11] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 11 }}"
            active="{{ currentWeeksIndex === 11 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 12 }}"
        label="第13周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[12] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 12 }}"
            active="{{ currentWeeksIndex === 12 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 13 }}"
        label="第14周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[13] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 13 }}"
            active="{{ currentWeeksIndex === 13 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 14 }}"
        label="第15周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[14] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 14 }}"
            active="{{ currentWeeksIndex === 14 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 15 }}"
        label="第16周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[15] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 15 }}"
            active="{{ currentWeeksIndex === 15 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 16 }}"
        label="第17周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[16] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 16 }}"
            active="{{ currentWeeksIndex === 16 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 17 }}"
        label="第18周"
    >
        <course-grid
            weekData="{{ courseList ? courseList[17] : [] }}"
            labelData="{{ currentLabelData }}"
            weeks="{{ 17 }}"
            active="{{ currentWeeksIndex === 17 }}"
            bind:onCourseTap="displaySomeDetail"
            bind:labeling="displayLabelPopup"
            bind:rendered="onGridRendered"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 18 }}"
        label="第19周"
    >
        <exam-time-grid
            style="min-height: calc(100vh - (var(--navbar-height-full) + var(--week-row-height) + var(--week-row-padding-top) + 32px));"
            weeks="{{ 18 }}"
            examList="{{ examList }}"
            showExamTimeLoading="{{ showExamTimeLoading }}"
            showExamTimeLoadFail="{{ showExamTimeLoadFail }}"
            bind:onExamItemTap="displaySomeDetail"
        />
    </t-tab-panel>

    <t-tab-panel
        value="{{ 19 }}"
        label="第20周"
    >
        <exam-time-grid
            style="min-height: calc(100vh - (var(--navbar-height-full) + var(--week-row-height) + var(--week-row-padding-top) + 32px));"
            weeks="{{ 19 }}"
            examList="{{ examList }}"
            showExamTimeLoading="{{ showExamTimeLoading }}"
            showExamTimeLoadFail="{{ showExamTimeLoadFail }}"
            bind:onExamItemTap="displaySomeDetail"
        />
    </t-tab-panel>
</t-tabs>

<view class="risk">
  <t-icon name="error-circle"/>
  <view>非学校官方平台，仅供学习使用</view>
</view>

<bottom-btns
    bind:onReportTap="navigateToReport"
    bind:onCalendarTap="navigateToSubCalendar"
/>

<login-dialog
    visible="{{ show_login_dialog }}"
    bind:close="hideLoginDialog"
    bind:onLoggingIn="onLoggingIn"
/>

<manual-update-dialog
    visible="{{ show_manual_update_dialog }}"
    bind:close="hideManualUpdateDialog"
    bind:onManualUpdate="onManualUpdate"
/>

<detail-popup
    visible="{{ show_detail_popup }}"
    content="{{ detailContent }}"
    bind:close="hideDetailPopup"
/>

<label-popup
    visible="{{ show_label_popup }}"
    labelId="{{ labelId }}"
    startingDate="{{ startingDate }}"
    bind:close="hideLabelPopup"
/>

<ad-custom unit-id="adunit-e49083141cd739f8" style="margin: 10px;margin-top: 20px;"/>

<t-message id="t-message" />
