.courseGrid {
    display: grid;
    grid-template-columns: 35px repeat(7, 11.68%);
    grid-column-gap: 4px;
    justify-content: center;
}

.weekCol {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, 66px);
    grid-row-gap: 4px;
}

.classCell, .timeCell {
    font-size: small;
    text-align: center;
    line-height: initial;
}

.classCell, .timeCell {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1px;
    word-break: break-word;
    overflow: hidden;
    border-radius: var(--td-radius-default);
}

.timeCell {
    font-size: 10px;
    background-color: var(--td-bg-color-component);
}

.classCell {
    color: var(--td-text-color-anti);
    text-shadow: 1px 1px 6px rgb(0 0 0 / 15%);
}

.classCellTitle {
    margin-bottom: 5px;
    font-weight: bold;
}

.classCellLocation {
    font-size: 12px;
}

.emptyCourse {
    color: var(--td-text-color-primary);
    white-space: pre-wrap;
    background-color: var(--td-bg-color-secondarycontainer);
}