.popup-block {
    width: 100vw;
    min-height: 240px;
    background: var(--td-bg-color-container);
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}

.popup-header {
    display: flex;
    align-items: center;
    height: 116rpx;
}

.popup-content {
    padding: 10px 20px;
}

.popup-title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
    color: var(--td-text-color-primary);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.popup-box {
    border-radius: var(--td-radius-default);
    background-color: var(--td-bg-color-secondarycontainer);
    padding: 10px 12px;
    margin-bottom: 10px;
}

.popup-box .popup-box-title {
    margin-bottom: 8px;
    text-align: center;
    color: var(--td-text-color-secondary);
}

.popup-list {
    display: flex;
    align-items: center;
    font-size: 36rpx;
    margin-bottom: 8px;
}

.popup-list .icon {
    margin-right: 8px;
}